{
  "name": "darkdarkdark",
  "displayName": "darkdarkdark",
  "description": "nice and dark",
  "version": "1.0.4",
  "repository": {
  "type": "git",
  "url": "https://github.com/npcnicolelele/darkdarkdark-theme"
  },
  "publisher": "nicolelele",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "darkdarkdark",
        "uiTheme": "vs-dark",
        "path": "./themes/darkdarkdark-color-theme.json"
      }
    ]
  }
}
